/*****************************/
/*** Core html setup stuff ***/
/*****************************/

html {
  height: 100%;
  margin-bottom: 1px;
}

form {
  margin: 0;
  padding: 0;
}

body {
	line-height: 1.3em;
	margin: 0px 0px 0px 0px;
	font-size: 12px;
	color: #333;
}

/*Ссылки, ранее открытые ссылки*/
a:link{
	color: #333;
	font-weight: normal;
	text-decoration: none;
}

a:visited {
	color: #444;
}

a:hover {
	text-decoration: underline;
}


input.button { cursor: pointer; }

p { margin-top: 0; margin-bottom: 5px; }

img { border: 0 none; }

/*****************************************/
/*** Template specific layout elements ***/
/*****************************************/
#page_bg {
	padding: 10px 0;
	margin-bottom: 1px;
}

div.center {
  text-align: center;
}

div#wrapper {
	margin-left: auto;
	margin-right: auto;
}

body.width_medium div#wrapper {
	width: 950px;
}

body.width_small div#wrapper {
	width: 773px;
}

body.width_fmax div#wrapper {

}

div#header_l {
	position: relative;
}

div#header_r {
	height: 75px;
	padding-left: 370px;
	padding-right: 30px;
	padding-top: 25px;
	overflow: hidden;
	text-align: left;
}

div#logo {
	position: absolute;
	left: 0;
	top: 0;
	float: left;
	width: 300px;
	height: 75px;
	background: url(mw_joomla_logo.png) 0 0 no-repeat;
	margin-left: 30px;
	margin-top: 25px;
}


div#tabarea {
	margin-top: -45px;
	margin-right: 250px;
	margin-bottom: 0;
	margin-left: 250px;
}

div#tabarea_l {
	padding-left: 20px;
	height: 45px;
	padding-right: 20px;
}

div#tabarea_r {
	height: 42px;
	padding-right: 1px;
}

#auth {
	float: right;
	width:230px;
	margin-top: -45px;
	margin-right: 10px;
	height: 45px;
	overflow: hidden;
	text-align:right;
}

#pathway {
	width: auto;
	margin-right: 250px;
	text-align: left;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	margin-left: 20px;
}

#whitebox {
	background: #fff;
	width: auto;
	margin-top: 0;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
}

#whitebox div {

}

#whitebox_t {
	background: #fff url(mw_content_t.png) 0 0 repeat-x;
}

#whitebox_tl {
	background: url(mw_content_t_l.png) 0 0 no-repeat;
}

#whitebox_tr {
	height: 10px;
	overflow: hidden;
	background: url(mw_content_t_r.png) 100% 0 no-repeat;
}

#whitebox_m {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	width: auto;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 1px;
	padding-left: 10px;
}

#whitebox_b {
	margin-top: 0px;
	background: url(mw_content_b.png) 0 100% repeat-x;
}

#whitebox_bl {
	background: url(mw_content_b_l.png) 0 100% no-repeat;
}

#whitebox_br {
	height: 13px;
	background: url(mw_content_b_r.png) 100% 100% no-repeat;
}

#area {
	padding: 0;
}

#leftcolumn {
	padding: 0;
	margin: 0;
	width: 200px;
	float:left;
}

#rightcolumn {
	float:right;
	width: 200px;
}

#maincolumn {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 250px;
	margin-right: 250px;
}


div#footer_r {
	padding-top: 10px;
	height: 47px;
	overflow: hidden;
}

div#footer_r div {
	text-align: center;
	font-size: .90em;
	color: #aaa;
}

div#footer_r a:link, div#footer_r a:visited  {
	color: #999;
}

div#footerspacer {
	height: 10px;
}

/* headers */
h1 {
	padding: 0;
	font-family:Helvetica ,Arial,sans-serif;
	font-size: 1.3em;
	font-weight: bold;
	vertical-align: bottom;
	color: #666;
	text-align: left;
	width: 100%;
}

h2 {
	padding: 0;
	font-family: Arial, Helvetica,sans-serif;
	font-size: 1.4em;
	font-weight: normal;
	vertical-align: bottom;
	color: #333;
	text-align: left;
	width: 100%;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
}

h3 {
  margin: 0;
  font-weight: bold;
  font-family: Helvetica,Arial,sans-serif;
  font-size: 1.5em;
  padding-left: 0px;
	margin-bottom: 10px;
	text-align: left;
}



/* spacers */
.clr {
	clear: both;
}
